<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONSULT</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/consult.css">

</head>
<body>

<div id="header">

    <div class="container">

        <div class="header-wrapper">

            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- menu -->

            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->

            <div class="phone">
                <div class="icon"><i class="fas fa-headphones"></i></div>
                <div class="icon-desc">
                    <h5>Call us now</h5>
                    <h6><a href="#">+586 958 5545</a></h6>
                </div>
                <!-- icon-desc -->
            </div>
            <!-- phone -->

        </div>
        <!-- header-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- header# -->

<div id="error">

    <div class="center">
        <h5>404</h5>
        <h6>Page Not Found</h6>
        <p>We can’t seems to find the page you’re looking for</p>
        <button><a href="#">Back to Home page</a></button>
    </div>
    <!-- center -->

</div>
<!-- error# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper row">

            <div class="footer-info col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>information</h6>
                <div class="icon">
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <div class="desc">Consult aid, Newyork, 1st block 1234 Building no 8, floor 3</div>
                </div>
                <!-- icon -->
                <p>Email: <span>info@consultaid.com</span></p>
                <p>Phone: <span>5586 554 558</span></p>
            </div>
            <!-- footer-info -->
            <div class="footer-navigation col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>navigation</h6>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- footer-navigation -->
            <div class="footer-services col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>services</h6>
                <ul>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">Bulk Sms service</a></li>
                    <li><a href="#">Business boosting</a></li>
                    <li><a href="#">Money exchange</a></li>
                    <li><a href="#">Consulting Services</a></li>
                    <li><a href="#">Strategic Planning</a></li>
                    <li><a href="#">International</a></li>
                </ul>
            </div>
            <!-- footer-services -->
            <div class="footer-news col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>newsletter</h6>
                <p>Enter your email & subcribing newsletter</p>
                <div class="form">
                    <input type="text" placeholder="Email Address">
                    <i class="far fa-envelope"></i>
                    <button><a href="#">subscbribe</a></button>
                </div>
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                   <a href="#"> <i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <!-- footer-newsletter -->

        </div>
        <!-- footer-wrapper -->

        <hr style="width: 100%; border: 1px solid #22282c; margin-top: 80px;">

        <div class="copyright">2017 ©  Consultaid. All rights reserved</div>

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/consult.js"></script>
</body>
</html>