<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONSULT</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/consult.css">

</head>
<body>

<div id="header">

    <div class="container">

        <div class="header-wrapper">

            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- menu -->

            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->

            <div class="phone">
                <div class="icon"><i class="fas fa-headphones"></i></div>
                <div class="icon-desc">
                    <h5>Call us now</h5>
                    <h6><a href="#">+586 958 5545</a></h6>
                </div>
                <!-- icon-desc -->
            </div>
            <!-- phone -->

        </div>
        <!-- header-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- header# -->

<div id="blog-single-page">

    <div class="page-title">blog single</div>

</div>
<!-- blog-single-page# -->

<div id="blog">
    
    <div class="container">

        <div class="blog-wrapper row">

            <div class="single-post col-xl-9 col-lg-9 col-md-12 col-sm-12">

                <div class="single-article">
                    <img data-src="https://via.placeholder.com/750x420" src="./img/lazyload/lazyload-750x420.png" class="img-fluid lazyload" alt="">
                    <div class="category">category</div>
                    <h5>Integer sed dui eu dui fringilla condimentum. Phasellus condimentum Phasellus.</h5>
                    <div class="desc-flex">
                        <div class="icon">
                            <i class="far fa-user"></i>
                            <h6>by John Doe</h6>
                        </div>
                        <div class="icon">
                            <i class="far fa-clock"></i>
                            <h6>Date</h6>
                        </div>
                        <div class="icon">
                            <i class="far fa-comment-alt"></i>
                            <h6>3 comments</h6>
                        </div>
                    </div>
                    <!-- desc-flex -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sit facere fugiat debitis quaerat quod laudantium nam delectus. Et ipsam omnis consequuntur neque modi placeat assumenda facere minima provident quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere facilis sint suscipit adipisci sapiente ipsa rerum magni laboriosam necessitatibus nemo cum itaque et, aspernatur blanditiis, unde eaque inventore laborum asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eius ut ad molestias qui quia nisi, fuga distinctio ea. Asperiores molestiae tempora nemo quod temporibus mollitia numquam reiciendis. Itaque, facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro in harum ullam minima quisquam voluptates ratione enim culpa, maiores, excepturi esse. Animi rerum laboriosam explicabo quod quidem dicta corporis reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ab minima est consequuntur repudiandae quasi itaque, perferendis cumque dignissimos, nostrum doloremque, cum commodi dolore dolores eaque fuga provident tempora! Assumenda? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eveniet, enim consequatur ducimus saepe sapiente repudiandae. Aut at, earum magni nobis, officia delectus adipisci obcaecati, consequatur cupiditate quidem deserunt beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam facilis reprehenderit hic architecto consectetur, a nam! Mollitia quibusdam, cum officia vitae corporis, officiis quaerat quos dolore saepe at obcaecati asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae optio doloremque fuga voluptatibus laudantium iste vero voluptatem dignissimos minus quia repellendus quae, eveniet adipisci, corporis architecto officia? Aliquam, vel. Integer molestie, sapien tempus sagittis pulvinar, turpis lorem fermentum lectus, id tempor velit erat vel mi. Integer molestie, sapien tempus sagittis pulvinar, turpis lorem fermentum lectus, id tempor velit erat vel mi. Integer molestie, sapien tempus sagittis pulvinar, turpis lorem fermentum lectus, id tempor velit erat vel mi. Integer molestie, sapien tempus sagittis pulvinar, turpis lorem fermentum lectus, id tempor velit erat vel mi. Integer molestie, sapien tempus sagittis pulvinar, turpis.Integer molestie, sapien tempus sagittis pulvinar, turpis lorem fermentum lectus, id tempor velit erat vel mi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae soluta in voluptas ex, quibusdam nesciunt dolor eveniet eius eligendi totam exercitationem, beatae, dolorum earum repudiandae dolorem aspernatur cumque quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque iusto mollitia debitis eveniet doloribus distinctio expedita corrupti exercitationem consectetur nemo blanditiis, odit quis natus eligendi maiores sunt! Consectetur, alias illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sint beatae laboriosam, facilis aspernatur consequuntur laudantium esse, doloribus totam, nesciunt commodi eaque reiciendis non sit architecto dicta cumque officia facere.</p>
                </div>
                <!-- single-article -->

            </div>
            <!-- single-post -->
            <div class="blog-sidebar col-xl-3 col-lg-3 col-md-12 col-sm-12">

                <div class="sidebar">
                    <div class="search">
                        <input type="text" placeholder="enter keyword here">
                        <i class="fas fa-search"></i>
                    </div>
                    <!-- search -->
                </div>
                <!-- sidebar -->
                <div class="sidebar">
                    <div class="categories">
                        <h4>categories</h4>
                        <ul>
                            <li><a href="#">business</a></li>
                            <li><a href="#">online marketing</a></li>
                            <li><a href="#">training</a></li>
                            <li><a href="#">tutorials & stuff</a></li>
                            <li><a href="#">typography</a></li>
                            <li><a href="#">web 2.0</a></li>
                            <li><a href="#">travel</a></li>
                        </ul>
                    </div>
                    <!-- categories -->
                </div>
                <!-- sidebar -->
                <div class="sidebar">
                    <div class="latest-posts">
                        <h4>latest posts</h4>
                        <div class="latest-post">
                            <div class="article-post">
                                <h3><a href="#">Lorem ipsum dolor sit amet.</a></h3>
                                <div class="article-flex">
                                    <div class="article-author">By Admin</div><span>|</span>
                                    <div class="article-category">Business</div><span>|</span>
                                    <div class="article-date">May 24 2015 </div>
                                </div>
                                <a href="#" class="read-more">
                                    <i class="fas fa-chevron-right"></i>
                                    <h2>Read the article</h2>
                                </a>
                            </div>
                            <!-- article-post -->
                            <div class="article-post">
                                <h3><a href="#">Lorem ipsum dolor sit amet.</a></h3>
                                <div class="article-flex">
                                    <div class="article-author">By Admin</div><span>|</span>
                                    <div class="article-category">Business</div><span>|</span>
                                    <div class="article-date">May 24 2015 </div>
                                </div>
                                <a href="#" class="read-more">
                                    <i class="fas fa-chevron-right"></i>
                                    <h2>Read the article</h2>
                                </a>
                            </div>
                            <!-- article-post -->
                            <div class="article-post">
                                <h3><a href="#">Lorem ipsum dolor sit amet.</a></h3>
                                <div class="article-flex">
                                    <div class="article-author">By Admin</div><span>|</span>
                                    <div class="article-category">Business</div><span>|</span>
                                    <div class="article-date">May 24 2015 </div>
                                </div>
                                <a href="#" class="read-more">
                                    <i class="fas fa-chevron-right"></i>
                                    <h2>Read the article</h2>
                                </a>
                            </div>
                            <!-- article-post -->
                        </div>
                        <!-- latest-post -->
                    </div>
                    <!-- latest-posts -->
                </div>
                <!-- sidebar -->
                <div class="sidebar">
                    <div class="instagram">
                        <h4>instagram</h4>
                        <div class="instagram-posts">
                            <div class="instagram-post">
                                <img data-src="https://via.placeholder.com/80x80" src="./img/lazyload/lazyload-80x80.png" class="img-fluid lazyload" alt="">
                            </div>
                            <div class="instagram-post">
                                <img data-src="https://via.placeholder.com/80x80" src="./img/lazyload/lazyload-80x80.png" class="img-fluid lazyload" alt="">
                            </div>
                            <div class="instagram-post">
                                <img data-src="https://via.placeholder.com/80x80" src="./img/lazyload/lazyload-80x80.png" class="img-fluid lazyload" alt="">
                            </div>
                            <div class="instagram-post">
                                <img data-src="https://via.placeholder.com/80x80" src="./img/lazyload/lazyload-80x80.png" class="img-fluid lazyload" alt="">
                            </div>
                            <div class="instagram-post">
                                <img data-src="https://via.placeholder.com/80x80" src="./img/lazyload/lazyload-80x80.png" class="img-fluid lazyload" alt="">
                            </div>
                            <div class="instagram-post">
                                <img data-src="https://via.placeholder.com/80x80" src="./img/lazyload/lazyload-80x80.png" class="img-fluid lazyload" alt="">
                            </div>
                            <div class="instagram-post">
                                <img data-src="https://via.placeholder.com/80x80" src="./img/lazyload/lazyload-80x80.png" class="img-fluid lazyload" alt="">
                            </div>
                            <div class="instagram-post">
                                <img data-src="https://via.placeholder.com/80x80" src="./img/lazyload/lazyload-80x80.png" class="img-fluid lazyload" alt="">
                            </div>
                        </div>
                        <!-- instagram-posts -->
                    </div>
                    <!-- instagram -->
                </div>
                <!-- sidebar -->
                <div class="sidebar">
                    <div class="quote">
                        <h4>quote</h4>
                        <blockquote>
                            “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum, felis vitae semper pharetra, massa sapien volutpat sem, vel ullamcorper felis metus id diam. Etiam ut eros quis orci posuere dapibus. Aenean mollis sagittis mi id congue. “
                        </blockquote>
                    </div>
                    <!-- quote -->
                </div>
                <!-- sidebar -->

            </div>
            <!-- blog-sidebar -->

        </div>
        <!-- blog-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- blog# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper row">

            <div class="footer-info col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>information</h6>
                <div class="icon">
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <div class="desc">Consult aid, Newyork, 1st block 1234 Building no 8, floor 3</div>
                </div>
                <!-- icon -->
                <p>Email: <span>info@consultaid.com</span></p>
                <p>Phone: <span>5586 554 558</span></p>
            </div>
            <!-- footer-info -->
            <div class="footer-navigation col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>navigation</h6>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- footer-navigation -->
            <div class="footer-services col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>services</h6>
                <ul>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">Bulk Sms service</a></li>
                    <li><a href="#">Business boosting</a></li>
                    <li><a href="#">Money exchange</a></li>
                    <li><a href="#">Consulting Services</a></li>
                    <li><a href="#">Strategic Planning</a></li>
                    <li><a href="#">International</a></li>
                </ul>
            </div>
            <!-- footer-services -->
            <div class="footer-news col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>newsletter</h6>
                <p>Enter your email & subcribing newsletter</p>
                <div class="form">
                    <input type="text" placeholder="Email Address">
                    <i class="far fa-envelope"></i>
                    <button><a href="#">subscbribe</a></button>
                </div>
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                   <a href="#"> <i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <!-- footer-newsletter -->

        </div>
        <!-- footer-wrapper -->

        <hr style="width: 100%; border: 1px solid #22282c; margin-top: 80px;">

        <div class="copyright">2017 ©  Consultaid. All rights reserved</div>

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/consult.js"></script>
</body>
</html>