<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONSULT</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/consult.css">

</head>
<body>

<div id="header">

    <div class="container">

        <div class="header-wrapper">

            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- menu -->

            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->

            <div class="phone">
                <div class="icon"><i class="fas fa-headphones"></i></div>
                <div class="icon-desc">
                    <h5>Call us now</h5>
                    <h6><a href="#">+586 958 5545</a></h6>
                </div>
                <!-- icon-desc -->
            </div>
            <!-- phone -->

        </div>
        <!-- header-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- header# -->

<div id="contact-page">

    <div class="page-title">contact</div>

</div>
<!-- contact-page# -->

<div id="contact">

    <div class="container">

        <div class="contact-wrapper row">

            <div class="contact-form col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <h6>Say Hello</h6>
                <form>
                    <input class="form-control" type="text" placeholder="Your Name">
                    <div class="icon"><i class="far fa-user"></i></div>
                    <input class="form-control" type="tel" placeholder="Phone">
                    <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                    <input class="form-control" type="email" placeholder="Email Address">
                    <div class="icon"><i class="far fa-envelope"></i></div>
                    <select class="form-control">
                        <option value="services">Services</option>
                        <option value="services">Services</option>
                        <option value="services">Services</option>
                    </select>
                    <div class="icon"><i class="fas fa-cog"></i></div>
                    <textarea class="form-control" rows="8" placeholder="Message"></textarea>
                    <div class="icon"><i class="far fa-comments"></i></div>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <!-- contact-form -->
            <div class="contact-map col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6146976.806107894!2d8.223663855457065!3d41.2118863489328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2zxLB0YWx5YQ!5e0!3m2!1str!2str!4v1608999666209!5m2!1str!2str" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <!-- contact-map -->

        </div>
        <!-- contact-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- contact# -->

<div id="statement">

    <div class="center"><a href="mailto:hello@consultaid.com">hello@consultaid.com</a></div>

</div>
<!-- statement# -->

<div id="contact-info">

    <div class="container">

        <div class="contact-info-wrapper row">

            <div class="info-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>Switzerland</h6>
                <p>57 Constitution Court Everett, MA 02149</p>
                <div class="icon">
                    <i class="fas fa-phone-alt"><span>988 778 9899</span></i>
                    <i class="fas fa-envelope"><span>info@consultaid.com</span></i>
                </div>
                <!-- icon -->
            </div>
            <!-- info-tem -->
            <div class="info-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>Canada</h6>
                <p>8026 Center St. Shrewsbury, MA 01545</p>
                <div class="icon">
                    <i class="fas fa-phone-alt"><span>988 778 9899</span></i>
                    <i class="fas fa-envelope"><span>info@consultaid.com</span></i>
                </div>
                <!-- icon -->
            </div>
            <!-- info-tem -->
            <div class="info-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>Switzerland</h6>
                <p>57 Constitution Court Everett, MA 02149</p>
                <div class="icon">
                    <i class="fas fa-phone-alt"><span>988 778 9899</span></i>
                    <i class="fas fa-envelope"><span>info@consultaid.com</span></i>
                </div>
                <!-- icon -->
            </div>
            <!-- info-tem -->
            <div class="info-item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>Follow Us</h6>
                <ul class="social">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
                <!-- social -->
            </div>
            <!-- info-tem -->

        </div>
        <!-- contact-info-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- contact-info# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper row">

            <div class="footer-info col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>information</h6>
                <div class="icon">
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <div class="desc">Consult aid, Newyork, 1st block 1234 Building no 8, floor 3</div>
                </div>
                <!-- icon -->
                <p>Email: <span>info@consultaid.com</span></p>
                <p>Phone: <span>5586 554 558</span></p>
            </div>
            <!-- footer-info -->
            <div class="footer-navigation col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>navigation</h6>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- footer-navigation -->
            <div class="footer-services col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>services</h6>
                <ul>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">Bulk Sms service</a></li>
                    <li><a href="#">Business boosting</a></li>
                    <li><a href="#">Money exchange</a></li>
                    <li><a href="#">Consulting Services</a></li>
                    <li><a href="#">Strategic Planning</a></li>
                    <li><a href="#">International</a></li>
                </ul>
            </div>
            <!-- footer-services -->
            <div class="footer-news col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>newsletter</h6>
                <p>Enter your email & subcribing newsletter</p>
                <div class="form">
                    <input type="text" placeholder="Email Address">
                    <i class="far fa-envelope"></i>
                    <button><a href="#">subscbribe</a></button>
                </div>
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                   <a href="#"> <i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <!-- footer-newsletter -->

        </div>
        <!-- footer-wrapper -->

        <hr style="width: 100%; border: 1px solid #22282c; margin-top: 80px;">

        <div class="copyright">2017 ©  Consultaid. All rights reserved</div>

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/consult.js"></script>
</body>
</html>