<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONSULT</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/consult.css">

</head>
<body>

<div id="header">

    <div class="container">

        <div class="header-wrapper">

            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- menu -->

            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->

            <div class="phone">
                <div class="icon"><i class="fas fa-headphones"></i></div>
                <div class="icon-desc">
                    <h5>Call us now</h5>
                    <h6><a href="#">+586 958 5545</a></h6>
                </div>
                <!-- icon-desc -->
            </div>
            <!-- phone -->

        </div>
        <!-- header-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- header# -->

<div id="home-slider">

    <div class="home-slider-owl owl-carousel owl-theme">

        <div class="item">
            <img data-src="https://via.placeholder.com/1920x750" src="./img/lazyload/lazyload-1920x750.png" class="lazyload" alt="">
            <div class="item-caption">
                <h5>Your Complete</h5>
                <h6>Consulting Partner</h6>
                <button><a href="#">our services</a></button>
            </div>
            <!-- item-caption -->
        </div>
        <!-- item -->
        <div class="item">
            <img data-src="https://via.placeholder.com/1920x750" src="./img/lazyload/lazyload-1920x750.png" class="lazyload" alt="">
            <div class="item-caption">
                <h5>Your Complete</h5>
                <h6>Consulting Partner</h6>
                <button><a href="#">our services</a></button>
            </div>
            <!-- item-caption -->
        </div>
        <!-- item -->
        <div class="item">
            <img data-src="https://via.placeholder.com/1920x750" src="./img/lazyload/lazyload-1920x750.png" class="lazyload" alt="">
            <div class="item-caption">
                <h5>Your Complete</h5>
                <h6>Consulting Partner</h6>
                <button><a href="#">our services</a></button>
            </div>
            <!-- item-caption -->
        </div>
        <!-- item -->

    </div>
    <!-- home-slider-owl -->

</div>
<!-- home-slider# -->

<div id="home-about">

    <div class="container">

        <div class="home-about-wrapper align-items row">

            <div class="home-about-img col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <h6>Consulting aid</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially...</p>
                <img data-src="https://via.placeholder.com/720x215" src="./img/lazyload/lazyload-720x215.png" class="img-fluid lazyload" alt="">
            </div>
            <!-- home-about-img -->
            <div class="home-about-form col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <h5>Quick Quote</h5>
                <form>
                    <input type="text" placeholder="Name*">
                    <input type="email" placeholder="Email*">
                    <input type="tel" placeholder="Phone*">
                    <select>
                        <option value="services">Service*</option>
                        <option value="services">Service*</option>
                        <option value="services">Service*</option>
                    </select>
                    <textarea rows="10" placeholder="Message*"></textarea>
                    <button type="submit"><a href="#">submit</a></button>
                </form>
            </div>
            <!-- home-about-form -->

        </div>
        <!-- home-about-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- home-about# -->

<div id="home-services">

    <div class="container">

        <div class="title">our services</div>

        <div class="home-services-owl owl-carousel owl-theme">

            <div class="item">
                <i class="fas fa-headphones-alt fa-3x"></i>
                <h6>Customer Support</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand...</p>
            </div>
            <!-- item -->
            <div class="item">
                <i class="fas fa-headphones-alt fa-3x"></i>
                <h6>Customer Support</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand...</p>
            </div>
            <!-- item -->
            <div class="item">
                <i class="fas fa-headphones-alt fa-3x"></i>
                <h6>Customer Support</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand...</p>
            </div>
            <!-- item -->
            <div class="item">
                <i class="fas fa-headphones-alt fa-3x"></i>
                <h6>Customer Support</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand...</p>
            </div>
            <!-- item -->

        </div>
        <!-- home-services-owl -->

    </div>
    <!-- container -->

</div>
<!-- home-service# -->

<div id="home-clients">

    <div class="container">

        <div class="title">our testimonials</div>

        <div class="home-clients-owl owl-carousel owl-theme">

            <div class="item">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="client-desc">
                    <div class="image"><img data-src="https://via.placeholder.com/60x60" src="./img/lazyload/lazyload-60x60.png" class="lazyload" alt=""></div>
                    <div class="desc">
                        <h5>client name</h5>
                        <h6>Designation</h6>
                    </div>
                </div>
                <!-- client-desc -->
            </div>
            <!-- item -->
            <div class="item">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="client-desc">
                    <div class="image"><img data-src="https://via.placeholder.com/60x60" src="./img/lazyload/lazyload-60x60.png" class="lazyload" alt=""></div>
                    <div class="desc">
                        <h5>client name</h5>
                        <h6>Designation</h6>
                    </div>
                </div>
                <!-- client-desc -->
            </div>
            <!-- item -->
            <div class="item">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="client-desc">
                    <div class="image"><img data-src="https://via.placeholder.com/60x60" src="./img/lazyload/lazyload-60x60.png" class="lazyload" alt=""></div>
                    <div class="desc">
                        <h5>client name</h5>
                        <h6>Designation</h6>
                    </div>
                </div>
                <!-- client-desc -->
            </div>
            <!-- item -->

        </div>
        <!-- home-clients-owl -->

    </div>
    <!-- container -->

</div>
<!-- home-clients# -->

<div id="home-projects">

    <div class="container">

        <div class="title">latest projects</div>

        <div class="home-projects-owl owl-carousel owl-theme">

            <div class="item">
                <img data-src="https://via.placeholder.com/370x230" src="./img/lazyload/lazyload-370x230.png" class="lazyload" alt="">
                <div class="item-caption">
                    <div class="date">6-Jan-2017</div>
                    <h6><a href="#">Aliquam vitae diam ultriciesnulla scelerisq Aliquam ipsum.</a></h6>
                </div>
                <!-- item-caption -->
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="https://via.placeholder.com/370x230" src="./img/lazyload/lazyload-370x230.png" class="lazyload" alt="">
                <div class="item-caption">
                    <div class="date">6-Jan-2017</div>
                    <h6><a href="#">Aliquam vitae diam ultriciesnulla scelerisq Aliquam ipsum.</a></h6>
                </div>
                <!-- item-caption -->
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="https://via.placeholder.com/370x230" src="./img/lazyload/lazyload-370x230.png" class="lazyload" alt="">
                <div class="item-caption">
                    <div class="date">6-Jan-2017</div>
                    <h6><a href="#">Aliquam vitae diam ultriciesnulla scelerisq Aliquam ipsum.</a></h6>
                </div>
                <!-- item-caption -->
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="https://via.placeholder.com/370x230" src="./img/lazyload/lazyload-370x230.png" class="lazyload" alt="">
                <div class="item-caption">
                    <div class="date">6-Jan-2017</div>
                    <h6><a href="#">Aliquam vitae diam ultriciesnulla scelerisq Aliquam ipsum.</a></h6>
                </div>
                <!-- item-caption -->
            </div>
            <!-- item -->

        </div>
        <!-- home-projects-owl -->

    </div>
    <!-- container -->

</div>
<!-- home-projects# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper row">

            <div class="footer-info col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>information</h6>
                <div class="icon">
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <div class="desc">Consult aid, Newyork, 1st block 1234 Building no 8, floor 3</div>
                </div>
                <!-- icon -->
                <p>Email: <span>info@consultaid.com</span></p>
                <p>Phone: <span>5586 554 558</span></p>
            </div>
            <!-- footer-info -->
            <div class="footer-navigation col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>navigation</h6>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- footer-navigation -->
            <div class="footer-services col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>services</h6>
                <ul>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">Bulk Sms service</a></li>
                    <li><a href="#">Business boosting</a></li>
                    <li><a href="#">Money exchange</a></li>
                    <li><a href="#">Consulting Services</a></li>
                    <li><a href="#">Strategic Planning</a></li>
                    <li><a href="#">International</a></li>
                </ul>
            </div>
            <!-- footer-services -->
            <div class="footer-news col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>newsletter</h6>
                <p>Enter your email & subcribing newsletter</p>
                <div class="form">
                    <input type="text" placeholder="Email Address">
                    <i class="far fa-envelope"></i>
                    <button><a href="#">subscbribe</a></button>
                </div>
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                   <a href="#"> <i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <!-- footer-newsletter -->

        </div>
        <!-- footer-wrapper -->

        <hr style="width: 100%; border: 1px solid #22282c; margin-top: 80px;">

        <div class="copyright">2017 ©  Consultaid. All rights reserved</div>

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/consult.js"></script>
</body>
</html>